<html>
    <head>
        <style>
            b{
                color:cadetblue;
                font-size: 32px;
                font-family: Calibri;
            }
            h2{
                margin-top: 0px;
                padding-top: 24px;
            }
            #d1{
                background-color:blanchedalmond;
            }
            h1{
                background-color:darkgoldenrod;
                margin-bottom: 0px;
            }
            .a{
                color:cadetblue;
            }
            .b{
                font-family: Calibri;
                color:cornflowerblue;
            }
            .c{
                padding-left:30px;
            }
        </style>
    </head>
    <title>Plato semana</title>
    <body>
        <h1>Plato de la semana</h1>
        <div id="d1">
            <h2><em><b>Berenjenas fritas</b></em></h2>
            <p><em class="a">Comensales</em>: 4 personas</p>
            <p><em class="a">Tiempo de coccion</em>: 10 minutos</p>
            <p><em class="a">Tiempo de preparacion</em>: 12 minutos</p>
            <p class="b">Ingredientes</p>
            <p>
                <div class="c">
                    <div>4 berenjenas</div>
                    <div>Sal</div>
                    <div>Pimienta</div>
                    <div>4 cucharadas de harina y aceite</div>
                </div>
               
            </p>
            <p class="b">Preparacion</p>
            <p>
                <div class="c">
                    <div>Lavar las berenjenas</div>
                    <div>Cortarlas en rodajas</div>
                    <div>Espolvorearlas con sal</div>
                    <div>Dejar que suelten el agua durante 30 minutos</div>
                    <div>Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente</div>
                </div>
                
            </p>
        </div>
    </body>
</html>